comment "//" ;
comment "/*" "*/" ;


ProgramExprs. Program ::= [Expr] ;

separator     Expr ";" ;

ConstTrue.    Expr ::= "True" ;
ConstFalse.   Expr ::= "False" ;
If.           Expr ::= "if" Expr "then" Expr "else" Expr ;

ConstZero.    Expr ::= "0" ;
Succ.         Expr ::= "succ" Expr ;
Pred.         Expr ::= "pred" Expr ;
IsZero.       Expr ::= "iszero" Expr ;

FreeVar.      Expr ::= Ident ;
BoundVar.     Expr ::= Integer ;
Abstraction.  Expr ::= "fun" Type Ident "(" Type ")" "{" "return" Expr "}" ;
Application.  Expr ::= Expr Expr ;

_. Expr ::= "(" Expr ")" ;

BoolType.     Type ::= "Bool" ;
IntType.      Type ::= "Int" ;
FunType.      Type ::= Type "->" Type ;

_. Type ::= "(" Type ")" ;
